<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Presto</title>
  <meta name="description" content="Shows de magia para eventos. Clases, talleres y conferencias de magia. Vive experiencias mágicas e inolvidables. Ven y conoce nuestros proximos eventos y contenidos. novedades. Dale un vistazo a nuestran gama de productos.">
  <meta name="keywords" content="">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="css/elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>
<style>
  .bgnav {
    background-image: url('assets/img/backnav2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
  }

  i.fa-whatsapp {
    margin-top: 15px !important;
  }
</style>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navsecond" style="display: none;">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img style="width: 121px;" src="assets/app/logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 active"> <a class="nav-link" href="index.html"><b>Inicio</b></a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="presto.html"><b>¿Quienes somos?</b></a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shows
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="eventos.html">Eventos y empresas</a>
              <a class="dropdown-item" href="espectaculos.html">Espectáculos</a>
              <a class="dropdown-item" href="galería.html">Galería</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Aprende
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="clases.html">Clases</a>
              <a class="dropdown-item" href="talleres.html">Talleres</a>
              <a class="dropdown-item" href="conferencias.html">Conferencias</a>
            </div>
          </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="productos.html">Productos</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="novedades.html">Novedades</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <div class="bgnav">
    <nav class="navbar navbar-expand-md" id="navmain">
      <div class="container">
        <div class="navbar-collapse text-center justify-content-center" id="navbarLightSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank" href="https://www.facebook.com/prestoalacarta/"><i
                  class="fa d-inline fa-facebook-square"></i>&nbsp; Facebook</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank" href="https://www.instagram.com/magiapresto/"><i
                  class="fa d-inline fa-instagram"></i>&nbsp; Instagram</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank"
                href="https://www.youtube.com/channel/UCtJnsK0LmzN_jEr-LjNNUTQ"><i
                  class="fa d-inline fa-youtube"></i>&nbsp; Toutube</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank"
              href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."><i
                  class="fa d-inline fa-whatsapp"></i>&nbsp; Whatsapp</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <a class="navbar-brand" href="#"><img style="width: 421px;" src="assets/app/logo.png"></a>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark"
      id="navmain"
      style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 57%, rgba(255,255,255,0) 100%); ">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent"
          style="font-size: large; margin-top:10px;">
          <ul class="navbar-nav">
            <li class="nav-item mx-2 active"> <a class="nav-link" href="index.html"><b>Inicio</b></a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="presto.html"><b>¿Quienes somos?</b></a> </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shows
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="eventos.html">Eventos y empresas</a>
                <a class="dropdown-item" href="espectaculos.html">Espectáculos</a>
                <a class="dropdown-item" href="galería.html">Galería</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aprende
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="clases.html">Clases</a>
                <a class="dropdown-item" href="talleres.html">Talleres</a>
                <a class="dropdown-item" href="conferencias.html">Conferencias</a>
              </div>
            </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="productos.html">Productos</a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="novedades.html">Novedades</a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Cover -->
  <div class="videocontainer">
    <video id="background"
      style="width: 100%; object-fit: cover;background-size: cover;opacity: 1;width: 100%;height: 60vh;display: block;"
      autoplay="" loop="" poster="screenshot.jpg" muted="">
      <source src="http://magiapresto.com/videos/demorel.mp4">
    </video>
    <div style="position: absolute; top: 30px; width: 100%" class="col d-none d-sm-block d-md-block">
      <div class="row">
        <div class="col-8" align="right"></div>
        <div class="col-4" align="right">
          <div class="row">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <div class="py-5" style="background-color: black;">
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="p-3 col-md-12">
          <div class="blockquote mb-0 animate-in-down">
            <p style="font-style: italic; font-size: 2rem;">""El arte de un mago es crear maravillas. Si vivimos con un
              sentido de asombro, nuestra vida se llenará de alegría"</p>
            <div class="blockquote-footer" contenteditable="true"><h3>-- Doug Henning</h3></div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>
  <div class="container">
    <div class="row">
      <div class="mx-auto col-md-12">
        <h1 class="mb-3">- Shows -</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="border: 1px solid #fff !important;padding: 6px;border-radius: 16px;">
        <a href="eventos.html">
          <div
            style="background-color: #fff;padding: 10px;border: 1px solid #fff !important; border-radius: 16px; height: 100%;">
            <img src="http://magiapresto.com/images/confetie.jpg" width="100%" alt="Card image cap">
            <button type="button" class="btn btn-purple-dark btn-lg btn-block">VER INFORMACIÓN</button>
            <br>
            <h2 style="color: black;">MAGIA PARA EVENTOS Y EMPRESAS</h2>
            <p class="mb-0" style="color: black;font-size: larger;"> <i>Contrata a los mejores magos para tu evento</i>
            </p>
          </div>
        </a>
      </div>
      <div class="col-md-6" style="border: 1px solid #fff !important;padding: 6px;border-radius: 16px;">
        <a href="espectaculos.html">
          <div
            style="background-color: #fff;padding: 10px;border: 1px solid #fff !important; border-radius: 16px; height: 100%;">
            <img src="http://magiapresto.com/images/santamariacuerdas.jpg" width="100%" alt="Card image cap">
            <button type="button" class="btn btn-purple-dark btn-lg btn-block">VER INFORMACIÓN</button>
            <br>
            <h2 style="color: black;">SHOWS EN VIVO</h2>
            <p class="mb-0" style="color: black;font-size: larger;"> <i>Vive el asombro y la magia de nuestros shows en
                vivo, consulta fechas.</i> </p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Speakers -->
  <div class="" id="speakers">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">- Magos -</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-4 bg-secondary animate-in-down">
          <a>
            <img src="assets/integrantes/chino.jpg" class="center-block img-fluid my-3 rounded-circle" width="300"
              height="300">
            <h3 class="mb-0"><b class="text-white">Issaa, "Chino" Ayala</b></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-info animate-in-down">
          <a>
            <img src="assets/integrantes/juan2.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Juan Ayende, "Magonauta"</b></h3>
            <p class="text-dark"></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-secondary animate-in-down">
          <a>
            <img src="assets/integrantes/leo.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Leonardo Villegas "Rey"</b></h3>
            <p class="text-white"></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-info animate-in-down">
          <a>
            <img src="assets/integrantes/daniel1.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Daniel Santmaria</b></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-secondary animate-in-down">
          <a>
            <img src="assets/integrantes/javier.jpeg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Javie Yañes</b></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 bg-info animate-in-down">
          <a>
            <img src="assets/integrantes/eddie2.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Eddy Leaza</b><br></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-secondary animate-in-down">
          <a>
            <img src="assets/integrantes/kevin.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Kevin Estrada</b></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-info animate-in-down">
          <a>
            <img src="assets/integrantes/osmendoza.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Os</b></h3>
            <p class=""></p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 bg-secondary animate-in-down">
          <a>
            <img src="assets/integrantes/damauz.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Damaus</b><br></h3>
            <p class=""></p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Cover -->
  <!-- <div class="videocontainer">
    <video id="main2"
      style="width: 100%; object-fit: cover;background-size: cover;opacity: 1;width: 100%;height: 80vh;display: block;"
      autoplay="" loop="" poster="screenshot.jpg" muted="">
      <source src="https://magiapresto.com/videos/juan-moneda.m4v">
    </video>
    <div style="position: absolute; top: 30px; width: 100%" class="col d-none d-sm-block d-md-block">
      <div class="row">
        <div class="col-8" align="right"></div>
        <div class="col-4" align="right">
          <div class="row">
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Schedule -->
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">- Aprende -</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" style="border: 1px solid #fff !important;padding: 6px;border-radius: 16px;">
          <div class="animate-in-down"
            style="background-color: #fff;padding: 10px;border: 1px solid #fff !important; border-radius: 16px; height: 100%;">
            <img src="http://magiapresto.com/images/clases.jpg" width="100%" alt="Card image cap">
            <a href="clases.html" class="btn btn-purple-dark btn-lg btn-block">Ver información</a>
            <br>
            <h2 style="color: black;">Clases</h2>
            <p class="mb-0" style="color: black;font-size: larger;"> <i>Aprende de las manos de los mejores magos.</i>
            </p>
          </div>
        </div>
        <div class="col-md-4" style="border: 1px solid #fff !important;padding: 6px;border-radius: 16px;">
          <div class="animate-in-down"
            style="background-color: #fff;padding: 10px;border: 1px solid #fff !important; border-radius: 16px; height: 100%;">
            <img src="http://magiapresto.com/images/talleres.jpg" width="100%" alt="Card image cap">
            <a href="talleres.html" class="btn btn-purple-dark btn-lg btn-block">Ver información</a>
            <br>
            <h2 style="color: black;">Talleres</h2>
            <p class="mb-0" style="color: black;font-size: larger;"> <i>Toma alguno de nuestros talleres.</i> </p>
          </div>
        </div>
        <div class="col-md-4" style="border: 1px solid #fff !important;padding: 6px;border-radius: 16px;">
          <div class="animate-in-down"
            style="background-color: #fff;padding: 10px;border: 1px solid #fff !important; border-radius: 16px; height: 100%;">
            <img src="http://magiapresto.com/images/parallax.jpg" width="100%" alt="Card image cap">
            <a href="conferencias.html" class="btn btn-purple-dark btn-lg btn-block">Ver información</a>
            <br>
            <h2 style="color: black;">Conferencias</h2>
            <p class="mb-0" style="color: black;font-size: larger;"> <i>Asiste a nuestras conferencias.</i> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="mx-auto col-md-12">
      <h1 class="mb-3">- Magia Presto -</h1>
    </div>
  </div>
  <div class="py-5 text-center text-md-right"
    style="padding: 0px!important; background-image: url(assets/img/paralax4.jpg);	background-position: right bottom;	background-size: cover;	background-repeat: repeat; background-attachment: fixed;">
    <div style="margin: 0px!important; background-color: rgba(0, 0, 0, 0.50); color: #fff;">
      <div class="container">
        <div class="row">
          <div class="p-5 mx-auto mx-md-0 ml-md-auto col-10 col-md-9">
            <img style="width: 321px;" src="assets/app/logo.png">
            <p class="mb-3 lead">En el 2018 nace Presto, integrado por un grupo de jóvenes con la idea de brindar
              experiencias memorables, exclusivas y extraordinarias; a través de shows, talleres y conferencias;
              innovando así, en el arte del ilusionismo.</p>
            <form class="form-inline d-flex justify-content-end">
              <div class="input-group">
                <a href="presto.html"
                  class="btn btn-lg btn-purple">SABER MÁS</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="row">
      <div class="col-md-12">
        <div class="embedsocial-hashtag" data-ref="114a353c1ef435c1363965ebdc4e403062bb49db"><a
            class="feed-powered-by-es" href="https://embedsocial.com/social-media-aggregator/" target="_blank"
            title="Powered by EmbedSocial">Powered by EmbedSocial<span>→</span></a></div>
        <script>(function (d, s, id) { var js; if (d.getElementById(id)) { return; } js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript"));</script>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-md-right"
    style="background-image: url(http://magiapresto.com/images/parallax.jpg);	background-position: right bottom;	background-size: cover;	background-repeat: repeat; background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="p-5 mx-auto mx-md-0 ml-md-auto col-10 col-md-9">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12"></div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
            src="https://static.pingendo.com/img-placeholder-1.svg" width="100" alt="Card image cap">
          <h4> <b>Johann</b> </h4>
          <p>CEO and founder</p>
          <p class="mb-0"> <i>"I throw myself down among the tall grass by the trickling"</i> </p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
            src="https://static.pingendo.com/img-placeholder-2.svg" width="100" alt="Card image cap">
          <h4> <b>Gregory</b> </h4>
          <p>Co-founder</p>
          <p class="mb-0"> <i>"As I lie close to the earth, a thousand unknown plants"</i> </p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
            src="https://static.pingendo.com/img-placeholder-3.svg" width="100">
          <h4> <b>James</b> </h4>
          <p>CFO</p>
          <p class="mb-0"> <i>"Then, my friend, when darkness overspreads my eyes"</i> </p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
            src="https://static.pingendo.com/img-placeholder-4.svg" width="100">
          <h4> <b>Amadeus</b> </h4>
          <p>CTO</p>
          <p class="mb-0"> <i>"Heaven and earth seem to dwell in my soul"</i> </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="mx-auto col-md-12">
      <h1 class="mb-3">- Publicaciones -</h1>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="px-md-5 p-3 d-flex flex-column justify-content-center text-center col-lg-6">
          <h1>Clasificar lo inefable</h1>
          <p>Ricardo Isaac Ayala Rodriguez</p>
          <p class="mb-3 lead">¿Qué es la vida? sino la gran ilusión, en la que basamos nuestra existencia en darle un
            sentido, una montaña rusa de emociones, de ironías y tragedias.</p> <a class="btn btn-link" href="novedades.html">Leer
            artículo completo</a>
        </div>
        <div class="p-0 col-lg-6"> <img class="img-fluid d-block"
            src="https://magiapresto.com/images/img_doc/clasificar.PNG"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8"> <i class="fa fa-stop-circle-o fa-4x mx-3 d-inline "></i> <i
            class="fa fa-circle fa-4x mx-3 d-inline "></i> <i
            class="fa fa-stop-circle fa-4x mx-3 d-inline "></i>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="px-md-5 p-3 d-flex flex-column justify-content-center text-center col-lg-6">
          <h1>Delirios Mágicos<br></h1>
          <p>Ricardo Isaac Ayala Rodriguez</p>
          <p class="mb-3 lead"> Así como el músico aprende a expresar su estado mental con el instrumento; el danzante a
            expresar melodías con su cuerpo; el pintor con sus pinceles en el cuadro; el poeta con sus versos; de igual
            manera el ilusionista busca objetos con los que puede reflejar su propio arte </p> <a class="btn btn-link"
            href="novedades.html">Leer artículo completo</a>
        </div>
        <div class="p-0 col-lg-6"> <img class="img-fluid d-block"
            src="https://magiapresto.com/images/img_doc/delirios.PNG"> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12" align="center">
      <a href="publicaciones.html" class="btn btn-lg btn-purple">VER MÁS
        PUBLCIACIONES</a>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8"> <i class="fa fa-stop-circle-o fa-4x mx-3 d-inline "></i> <i
            class="fa fa-circle fa-4x mx-3 d-inline "></i> <i
            class="fa fa-stop-circle fa-4x mx-3 d-inline "></i>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/1.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/9.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/10.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/4.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/11.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/12.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/7.jpg"> </div>
        <div class="col-6 col-md-3 p-0"> <img class="img-fluid d-block"
            src="http://magiapresto.com/images/photos/8.jpg"> </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12 col-md-12" align="center">
          <a href="galeria.html" class="btn btn-lg btn-purple">IR A LA GALERÍA</a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mr-auto order-2 order-md-1"> <img class="img-fluid d-block"
            src="http://magiapresto.com/calculadora/assets/app/iphone_cover_light.png"> </div>
        <div
          class="px-md-5 p-3 d-flex flex-column align-items-start justify-content-center col-md-7 order-1 order-md-2">
          <h1 contenteditable="true"> Inovación</h1>
          <p class="mb-3 lead">And yet I feel that I never was a greater artist than now. When, while the lovely valley
            teems with vapour around me, and the meridian sun strikes the upper surface.</p>

          <div class="row ">
            <div class="col-12 p-2">
              <a href="apps.html" class="btn btn-lg btn-purple">VER PRESTO APPS</a>
            </div>
          </div>
          <div class="row ">
            <div class="col-12 p-2"> <i class="d-inline fa fa-apple fa-3x"></i> <i
                class="d-inline fa fa-android fa-3x mx-4"></i> <i class="d-inline fa fa-windows fa-3x"></i> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sponsor logos -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/PGRn4HUIFVU?controls=0" allowfullscreen=""
              class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Alianzas</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6">
        </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block"
            src="http://cirkodemente.com.mx/wp-content/themes/CirkodeMente-2/img/logo.png">
        </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/miunamLogo.png">
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="py-5 section" id="register" style="display: none;">
    <div class="container py-5">
      <div class="row animate-in-down">
        <div class="col-md-8 text-md-left text-center">
          <h1 class="mb-3 text-white">Registrations are open</h1>
          <p>Pre-register to get a priority access to the event. Fares will be published later on.&nbsp; <br>Get the
            maximum from the lectures together with the possibility of joining exclusive side-events.</p>
        </div>
        <div class="col-md-4 align-self-center">
          <a href="#" class="btn btn-lg btn-primary my-3">Register now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light">
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr class="mb-4"> </div>
        </div>
      </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Magia Presto</h3>
          <p class="">Enero, 2021</p>
          <p class="my-4">
            <a target="blank" class="">Ciudad de México, México.<br></a>
          </p>
          <p class="my-4">
            <a target="blank" class="">Desarrollo web:<br>Miguel Daniel Ortiz
              Santamaria<br>somdevelopermx@gmail.com</a>
          </p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Contacto</h3>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."><h1 class="mx-8"><i class="fa d-inline fa-whatsapp"></i> 56 2041 3110 </h1></a> 
          <br>
          <h2 class="mx-8"><i class="fa d-inline fa-email"></i> informes@magiaprestos.com </h2>
          <form style="display: none;">
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Correo electrónico">
            </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Mensaje">
            </fieldset>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <a class="btn btn-primary" href="#">Suscribirme</a>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Siguenos</h3>
          <a href="https://www.facebook.com/prestoalacarta/" target="blank"><i
              class="fa fa-facebook-square  fa-3x m-2"></i></a>
          <a href="https://www.instagram.com/magiapresto/" target="blank"><i
              class="fa fa-3x fa-instagram  m-2"></i></a>
          <a href="https://www.youtube.com/channel/UCtJnsK0LmzN_jEr-LjNNUTQ" target="blank"><i
              class="fa fa-3x  fa-youtube-play m-2"></i></a>
                    <a  target="blank" href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20magia%20Presto."><i
              class="fa fa-3x  fa-whatsapp m-2"></i></a>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="">© Made with Pingendo Copyright of template 2018 Pingendo</p>
        </div>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."
    class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>