<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Presto</title>
  <meta name="description" content="Shows de magia para eventos. Clases, talleres y conferencias de magia. Vive experiencias mágicas e inolvidables. Ven y conoce nuestros proximos eventos y contenidos. novedades. Dale un vistazo a nuestran gama de productos.">
  <meta name="keywords" content="">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="css/elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>
<style>
  .bgnav {
    background-image: url('assets/img/backnav2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
  }

  i.fa-whatsapp {
    margin-top: 15px !important;
  }
</style>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navsecond" style="display: none;">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img style="width: 121px;" src="assets/app/logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 active"> <a class="nav-link" href="index.html"><b>Inicio</b></a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="presto.html"><b>¿Quienes somos?</b></a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shows
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="eventos.html">Eventos y empresas</a>
              <a class="dropdown-item" href="espectaculos.html">Espectáculos</a>
              <a class="dropdown-item" href="galería.html">Galería</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Aprende
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="clases.html">Clases</a>
              <a class="dropdown-item" href="talleres.html">Talleres</a>
              <a class="dropdown-item" href="conferencias.html">Conferencias</a>
            </div>
          </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="productos.html">Productos</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="novedades.html">Novedades</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <div class="bgnav">
    <nav class="navbar navbar-expand-md" id="navmain">
      <div class="container">
        <div class="navbar-collapse text-center justify-content-center" id="navbarLightSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank" href="https://www.facebook.com/prestoalacarta/"><i
                  class="fa d-inline fa-facebook-square"></i>&nbsp; Facebook</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank" href="https://www.instagram.com/magiapresto/"><i
                  class="fa d-inline fa-instagram"></i>&nbsp; Instagram</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank"
                href="https://www.youtube.com/channel/UCtJnsK0LmzN_jEr-LjNNUTQ"><i
                  class="fa d-inline fa-youtube"></i>&nbsp; Toutube</a> </li>
            <li class="nav-item mx-1"> <a class="nav-link" target="_blank"
              href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."><i
                  class="fa d-inline fa-whatsapp"></i>&nbsp; Whatsapp</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <a class="navbar-brand" href="#"><img style="width: 421px;" src="assets/app/logo.png"></a>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark"
      style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 57%, rgba(255,255,255,0) 100%); ">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent"
          style="font-size: large; margin-top:10px;">
          <ul class="navbar-nav">
            <li class="nav-item mx-2 active"> <a class="nav-link" href="index.html"><b>Inicio</b></a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="presto.html"><b>¿Quienes somos?</b></a> </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shows
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="eventos.html">Eventos y empresas</a>
                <a class="dropdown-item" href="espectaculos.html">Espectáculos</a>
                <a class="dropdown-item" href="galería.html">Galería</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aprende
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="clases.html">Clases</a>
                <a class="dropdown-item" href="talleres.html">Talleres</a>
                <a class="dropdown-item" href="conferencias.html">Conferencias</a>
              </div>
            </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="productos.html">Productos</a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="novedades.html">Novedades</a> </li>
            <li class="nav-item mx-2"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br><br><br>
  <div class="row">
    <div class="mx-auto col-md-12">
      <h1 class="mb-3">- Espectáculos de magia -</h1>
    </div>
  </div>

  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" align="center"> <img class="img-responsive"
            src="https://magiapresto.com/images/LePetitMagicien.jpg"> </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light">
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr class="mb-4"> </div>
        </div>
      </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Magia Presto</h3>
          <p class="">Enero, 2021</p>
          <p class="my-4">
            <a target="blank" class="">Ciudad de México, México.<br></a>
          </p>
          <p class="my-4">
            <a target="blank" class="">Desarrollo web:<br>Miguel Daniel Ortiz
              Santamaria<br>somdevelopermx@gmail.com</a>
          </p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Contacto</h3>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."><h1 class="mx-8"><i class="fa d-inline fa-whatsapp"></i> 56 2041 3110 </h1></a> 
          <br>
          <h2 class="mx-8"><i class="fa d-inline fa-email"></i> informes@magiaprestos.com </h2>
          <form style="display: none;">
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Correo electrónico">
            </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Mensaje">
            </fieldset>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <a class="btn btn-primary" href="#">Suscribirme</a>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Siguenos</h3>
          <a href="https://www.facebook.com/prestoalacarta/" target="blank"><i
              class="fa fa-facebook-square  fa-3x m-2"></i></a>
          <a href="https://www.instagram.com/magiapresto/" target="blank"><i
              class="fa fa-3x fa-instagram  m-2"></i></a>
          <a href="https://www.youtube.com/channel/UCtJnsK0LmzN_jEr-LjNNUTQ" target="blank"><i
              class="fa fa-3x  fa-youtube-play m-2"></i></a>
                    <a  target="blank" href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20magia%20Presto."><i
              class="fa fa-3x  fa-whatsapp m-2"></i></a>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="">© Made with Pingendo Copyright of template 2018 Pingendo</p>
        </div>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=+5215620413110&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Magia%20Presto."
    class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>